  const LocalData = () => {
  const [local, setLocal] = useState([])
    useEffect(() => {
        const notesData = JSON.parse(localStorage.getItem('local'))
        if(notesData) {
            setLocal(notesData)
        }
    },[])

    useEffect(()=> {
        localStorage.setItem('local', JSON.stringify(local))
    }, [local])
}   
---------------------
      const {
      itemName, category, description, address, 
      canton, city, postal_code, email, phone} = data


 fetch('https://localhost:3000/donationform', {
      method: 'POST',
      headers: { "Content-Type": "application/json"},
      body: JSON.stringify(data)
    }).then(() => {
      console.log('Donation Form Data Posted')
    })


   const response = await axios.post('https://localhost:3000/donationform', data);
 


 const onSubmit = (data) => { 
  console.log(data)
  //e.preventDefault();

   fetch('http://localhost:3000/donationform', {
      method: 'POST',
      headers: {"Content-Type": "application/json"},
      body: JSON.stringify(data)
    })
    .then(res => res.json())
    .then(() => {
      console.log('Donation Form Data Posted')
    })

}
  

// check validity
schema
  .isValid({
    itemName: 'battery',
    category: 2, 
    description: 'for bycycle',
    address: 'via barambolla',
    canton: 3,
    city: 2,
    postal_code:5656,
    phone: 57684847,
    email: 'ert@fds.com',
  })
  .then(function () {
    console.log('Schema Works fine!!'); // => true
  })
  .catch((e)=> {
    console.log('Something is wrong for validation')
  })
